.products--grid{
  display: flex;
  flex-direction: column;
  gap: 2rem 1rem;
  position: relative;
  padding: 1rem;
  overflow: hidden;
}

@media (min-width: 500px){
  .products--grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px){
  .products--grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
