body, p{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input{
  font-size: 14px;
  color :rgb(141, 141, 141);
  height: 25px;
  border-radius: 50px;
  border: 1px solid #ccc;
  padding: 0 10px;
  outline: none;
  transition: border 0.3s ease-out;
  &:focus, &:hover{
    border: 1px solid #7c4dff;
  }
  &:hover{
    transition: border 0.3s ease-in;
  }
}

button{
  padding: 10px 20px;
  background-color: #7c4dff;
  color: #fff;
  font-size: 22px;
  font-weight: bold;
  border: none;
  border-radius: 50px;
  transition: background-color 0.3s ease-out;
  &:hover{
    background-color: #a281fd;
    color: #fff;
    transition: background-color 0.3s ease-in;
  }
}

.content{
  display: flex;
  justify-content: center;
  flex-direction: column;
  h1{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: #333;
  }
  .person-image {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    text-align: center;
    img, div.spinner{
      width: 100px;
      height: 100px;
    }

    img{
      border-radius: 50%;
      transition: transform 0.3s ease-out;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.13);
      &:hover{
        transform: scale(1.001) rotate(5deg);
        transition: transform 0.3s ease-in;
      }
    }
  }
  .progress{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    progress{
      height: 30px;
      color: #7c4dff;
      background: transparent;
      &::-webkit-progress-bar {
        overflow: hidden;
        background: #fff;
        border: 1px #7c4dff solid;
        border-radius: 50px;
      }
      &::-webkit-progress-value{
        transition: all 0.3s ease-in-out;
        background-color: #7c4dff;
        border-radius: 50px;
      }
    }
  }

  .input-example{
    margin: 0 auto;
    margin-bottom: 1rem;
    input{
      width: 300px;
    }
    button {
      margin-left: 1rem;
    }
  }

  .invalid{
    color: #ff0000;
    font-size: 10px;
    margin-left: 5px;
  }

  .spinner{
    width: 200px;
    border-radius: 50px;
    border-top: 5px solid #7c4dff ;
    border-left: 5px solid #7c4dff ;
    animation: spinner 1s backwards infinite;
  }
  .names{
    display: flex;
    gap: 1rem;
    margin: 1rem auto;
    div{
      font-size: 1.2rem;
      font-weight: 500;
      border-bottom:  5px#7c4dff solid;
      border-radius: 50px;
      padding: 10px 20px;
    }
  }
  div{
    position: relative;
    span.close{
      display: grid;
      place-content: center;
      background: white;
      cursor: default;
      width: 20px;
      height: 20px;
      color: #7c4dff;
      border: #7c4dff 1px solid;
      border-radius: 50px;
      position: absolute;
      top: -5px;
      right: -10px;
      font-size: 12px;
      transition: all 0.1s ease-out;
      &:hover{
        color: #fff;
        background-color: #7c4dff;
        transition: all 0.1s ease-in;
      }
    }
  }

}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.products--grid{
  display: flex;
  flex-direction: column;
  gap: 2rem 1rem;
  position: relative;
  margin: 1rem;
  overflow: hidden;
  .name{
    padding: 5px .5rem;
    font-size: 14px;
    font-weight: 600;
    font-family: sans-serif;
    border-bottom: #cab7ff 1px solid;
    color: rgb(110, 110, 110);
  }
  img{
    width: 100%;
    object-fit: contain;
  }
  &>div{
    border-radius: 5px 5px 5px 5px !important;
    overflow: hidden;
    border-radius: 5px 35px 0 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.13);
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    font-size: 1.5rem;
    color: rgb(46, 46, 46);
    &:hover{
      border-radius: 5px 35px 5px 35px !important;
    }
  }
  div.price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    width: 200px;
    padding: 0.75rem;
    margin: .5rem;
    background: white;
    color: #7c4dff;;
    font-family: 'Courier New', Courier, monospace;
    transition: background-color 0.3s ease-out;
    button{
      font-size: 12px;
    }
  }
}

@media (min-width: 500px){
  .products--grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px){
  .products--grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
}

